In [2]:
from core.data_models.building import Building
from core.data_models.weatherStation import WeatherStation
from config.definitions import ROOT_DIR
from pathlib import Path
import json
from core.utils.fiware_utils import clean_up

%load_ext autoreload
%autoreload 2

In [3]:
p_root = Path(ROOT_DIR)
#clean_up()
with open(p_root / 'core' / 'data_models' / 'schema' / 'Building.json') as f:
    data_model = json.load(f)

load_data_path = Path(ROOT_DIR) / 'data' / \
                 '01_input' / '02_electric_loadprofiles_HTW' / \
                 'el_loadprofiles_HTW_processed.csv'
building_number = 0
building = Building(
    entity_id="Building:DEQ:MVP:000",
    entity_type="Building",
    building_number=building_number,
    data_model=data_model,
    load_path=load_data_path,
    save_history=True
)
#building.run_in_thread()

In [29]:
building.electricityConsumption.value = 5
building.electricityConsumption.push()

read from cloud
Get last value of electricity_consumption: 5
Write next value of temperature: 236.65906786505604
read from cloud
Get last value of electricity_consumption: 236.659067865
Write next value of temperature: 253.49335700201115

In [26]:
building.electricityConsumption.pull()

In [9]:
30*24*4

2880

In [5]:
df = building.electricityConsumption.pull_history().to_pandas()
df

entityId                    Building:DEQ:MVP:000
entityType                                   NaN
attribute                 electricityConsumption
datetime
2018-12-01 19:45:00+00:00             571.828200
2018-12-01 20:00:00+00:00             582.748000
2018-12-01 20:15:00+00:00             460.937000
2018-12-01 20:30:00+00:00             471.829680
2018-12-01 20:45:00+00:00             483.424300
...                                          ...
2018-12-31 21:45:00+00:00             236.659070
2018-12-31 22:00:00+00:00             124.369125
2018-12-31 22:15:00+00:00              72.311350
2018-12-31 22:30:00+00:00             185.226790
2018-12-31 22:45:00+00:00             227.352650

[2893 rows x 1 columns]

In [45]:
import numpy as np
df2 = df.copy()
df2.columns = df.columns.droplevel([0, 1])
df2 = df2.reset_index()
df2 = df2.rename({'datetime': 'timestamp'}, axis=1)
df2.index.name = None
df2.loc[2892, 'electricityConsumption'] = np.nan
df2

attribute                 timestamp  electricityConsumption
0         2018-12-01 19:45:00+00:00              571.828200
1         2018-12-01 20:00:00+00:00              582.748000
2         2018-12-01 20:15:00+00:00              460.937000
3         2018-12-01 20:30:00+00:00              471.829680
4         2018-12-01 20:45:00+00:00              483.424300
...                             ...                     ...
2888      2018-12-31 21:45:00+00:00              236.659070
2889      2018-12-31 22:00:00+00:00              124.369125
2890      2018-12-31 22:15:00+00:00               72.311350
2891      2018-12-31 22:30:00+00:00              185.226790
2892      2018-12-31 22:45:00+00:00                     NaN

[2893 rows x 2 columns]

In [46]:
df2.dropna()

attribute                 timestamp  electricityConsumption
0         2018-12-01 19:45:00+00:00              571.828200
1         2018-12-01 20:00:00+00:00              582.748000
2         2018-12-01 20:15:00+00:00              460.937000
3         2018-12-01 20:30:00+00:00              471.829680
4         2018-12-01 20:45:00+00:00              483.424300
...                             ...                     ...
2887      2018-12-31 21:30:00+00:00              253.493360
2888      2018-12-31 21:45:00+00:00              236.659070
2889      2018-12-31 22:00:00+00:00              124.369125
2890      2018-12-31 22:15:00+00:00               72.311350
2891      2018-12-31 22:30:00+00:00              185.226790

[2892 rows x 2 columns]

In [12]:
df['Building:DEQ:MVP:000']

entityType                                   NaN
attribute                 electricityConsumption
datetime
2018-12-01 19:45:00+00:00             571.828200
2018-12-01 20:00:00+00:00             582.748000
2018-12-01 20:15:00+00:00             460.937000
2018-12-01 20:30:00+00:00             471.829680
2018-12-01 20:45:00+00:00             483.424300
...                                          ...
2018-12-31 21:45:00+00:00             236.659070
2018-12-31 22:00:00+00:00             124.369125
2018-12-31 22:15:00+00:00              72.311350
2018-12-31 22:30:00+00:00             185.226790
2018-12-31 22:45:00+00:00             227.352650

[2893 rows x 1 columns]